# revolver

./: .gitattributes  .gitignore  LICENSE  README.md  Revolver.sln  SolutionInfo.cs  breaking changes.txt  build configurations.targets  deploy.targets.example  how to build.md  sc version props.targets
Data/serialization/core-8.0+/sitecore/content/Applications/: Revolver.item
Data/serialization/core/sitecore/content/Applications/: Revolver.item
Data/serialization/core/sitecore/layout/Layouts/Applications/: Revolver.item
Data/serialization/core/sitecore/system/Modules/: Revolver.item
Data/serialization/core/sitecore/system/Modules/Revolver/: Scripts.item
Data/serialization/core/sitecore/system/Modules/Revolver/Scripts/: Startup.item  content-editor.item  field-info.item  replace-in-field.item  set-prompt.item  updates.item  workflow-status.item
Data/serialization/core/sitecore/templates/: Revolver.item
Data/serialization/core/sitecore/templates/Revolver/: Script Folder.item  Script Help Example.item  Script Help Parameter.item  Script.item
Data/serialization/core/sitecore/templates/Revolver/Script/: Data.item  Help.item  __Standard Values.item
Data/serialization/core/sitecore/templates/Revolver/Script Folder/: __Standard Values.item
Data/serialization/core/sitecore/templates/Revolver/Script Help Example/: Data.item
Data/serialization/core/sitecore/templates/Revolver/Script Help Example/Data/: Example.item
Data/serialization/core/sitecore/templates/Revolver/Script Help Parameter/: Data.item
Data/serialization/core/sitecore/templates/Revolver/Script Help Parameter/Data/: Description.item  Name.item
Data/serialization/core/sitecore/templates/Revolver/Script/Data/: Script.item
Data/serialization/core/sitecore/templates/Revolver/Script/Help/: Comments.item  Description.item  Usage.item
Revolver.Core/: CommandArgs.cs  CommandHandler.cs  CommandInspector.cs  CommandResult.cs  CommandStatus.cs  Constants.cs  Context.cs  ContextSwitcher.cs  ExecutionDirective.cs  ExpressionParser.cs  ExtendedHelp.cs  HelpDetails.cs  IContext.cs  IFormatContext.cs  ItemInspector.cs  ParameterUtil.cs  Parser.cs  PathParser.cs  ProductInfo.cs  Prompt.cs  Revolver.Core.csproj  Revolver.Core.nuspec  Util.cs
Revolver.Core/App_Config/Include/: Revolver.config
Revolver.Core/Commands/: AliasCommand.cs  BaseCommand.cs  BindCommand.cs  Cache.cs  ChangeDatabase.cs  ChangeItem.cs  ChangeLanguage.cs  ChangeTemplate.cs  ChangeVersion.cs  CheckIn.cs  CheckOut.cs  CloneItem.cs  ContentSearch.cs  CopyItem.cs  CopyItemToLanguage.cs  CopyPresentation.cs  CreateItem.cs  DeleteItem.cs  DeleteVersions.cs  EchoInput.cs  Exit.cs  Filler.cs  FindItems.cs  GetAttributes.cs  GetFields.cs  GetItem.cs  Grep.cs  HelpCommand.cs  ICommand.cs  IManualParseCommand.cs  IndexSearch.cs  ItemPageEvents.cs  JobManager.cs  Links.cs  List.cs  ListDatabases.cs  ListManipulator.cs  ListPublishQueue.cs  ListScripts.cs  ListVersions.cs  (+29 more)
Revolver.Core/Commands/Attributes/: CommandAttribute.cs  DescriptionAttribute.cs  FlagParameterAttribute.cs  ListParameterAttribute.cs  NamedParameterAttribute.cs  NoSubstitutionAttribute.cs  NumberedParameterAttribute.cs  OptionalAttribute.cs
Revolver.Core/Commands/Parameters/: KeyValueConverter.cs
Revolver.Core/Exceptions/: ExpressionException.cs  MultipleScriptsFoundException.cs  RevolverException.cs
Revolver.Core/Formatting/: ICommandFormatter.cs  TextOutputFormatter.cs
Revolver.Core/Properties/: AssemblyInfo-6.2.cs  AssemblyInfo-6.4.cs  AssemblyInfo-6.6.cs  AssemblyInfo-7.0.cs  AssemblyInfo-7.5.cs  AssemblyInfo-8.0.cs  AssemblyInfo-8.1.cs  AssemblyInfo-8.2.cs  AssemblyInfo-9.0.cs  AssemblyInfo.cs
Revolver.Core/ScriptLocator/: DatabaseScriptLocator.cs  FileScriptLocator.cs  IScriptLocator.cs  ScriptLocator.cs
Revolver.SheerExtensions/: ApplicationLauncher.cs  Revolver.SheerExtensions.csproj
Revolver.SheerExtensions/Properties/: AssemblyInfo-6.2.cs  AssemblyInfo-6.4.cs  AssemblyInfo-6.6.cs  AssemblyInfo-7.0.cs  AssemblyInfo-7.5.cs  AssemblyInfo-8.0.cs  AssemblyInfo-8.1.cs  AssemblyInfo-8.2.cs  AssemblyInfo-9.0.cs  AssemblyInfo.cs
Revolver.Test/: AliasCommand.cs  BaseCommandTest.cs  BindCommand.cs  Cache.cs  ChangeDatabase.cs  ChangeItem.cs  ChangeLanguage.cs  ChangeTemplate.cs  ChangeVersion.cs  CheckIn.cs  CheckOut.cs  CloneItem.cs  CommandHandler.cs  Constants.cs  ContentSearch.cs  Context.cs  ContextSwitcher.cs  CopyItem.cs  CopyItemToLanguage.cs  CopyPresentation.cs  CreateItem.cs  CustomCommand.cs  CustomCommand2.cs  DeleteItem.cs  DeleteVersions.cs  EchoInput.cs  ExpressionParser.cs  Filler.cs  FindItems.cs  GetAttributes.cs  GetFields.cs  GetItem.cs  Grep.cs  IndexSearch.cs  ItemInspector.cs  ItemPageEvents.cs  JobManager.cs  Links.cs  List.cs  ListDatabases.cs  (+43 more)
Revolver.Test/Properties/: AssemblyInfo-6.2.cs  AssemblyInfo-6.4.cs  AssemblyInfo-6.6.cs  AssemblyInfo-7.0.cs  AssemblyInfo-7.5.cs  AssemblyInfo-8.0.cs  AssemblyInfo-8.1.cs  AssemblyInfo-8.2.cs  AssemblyInfo-9.0.cs  AssemblyInfo.cs
Revolver.Test/TestResources/: branch.xml  find content.xml  items in workflow.xml  links.xml  narrow tree with duplicate names.xml  narrow tree.xml  single item.xml  validate fields template.xml  validation template.xml
Revolver.Test/sitecore modules/Shell/Revolver/Scripts/: args.rs  execution-directive-stop-processing-1.rs  execution-directive-stop-processing-2.rs  execution-directive-stop-processing-3.rs  test-alias.rs  test-create-and-list.rs  test-fields.rs  test-init.rs  test-search.rs  test-teardown.rs
Revolver.UI/: Revolver.UI.csproj  SheerFormatContext.cs
Revolver.UI/App_Config/Include/: Revolver.UI.config
Revolver.UI/Properties/: AssemblyInfo-6.2.cs  AssemblyInfo-6.4.cs  AssemblyInfo-6.6.cs  AssemblyInfo-7.0.cs  AssemblyInfo-7.5.cs  AssemblyInfo-8.0.cs  AssemblyInfo-8.1.cs  AssemblyInfo-8.2.cs  AssemblyInfo-9.0.cs  AssemblyInfo.cs
Revolver.UI/sitecore modules/shell/Revolver/Assets/: Revolver.css  Revolver.xml  RevolverClient.js  RevolverForm.cs
Revolver.UI/sitecore modules/shell/Revolver/Scripts/: hi.rs
(+14 files in other folders)
