<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 6.2'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 6.4'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 6.6'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 7.0'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 7.5'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 8.0'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 8.2'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 6.2'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 6.4'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 6.6'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 7.0'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 7.5'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 8.0'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 8.2'"/>
</Project>