<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 7.0'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 7.5'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 8.0'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 8.1'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 8.2'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 9.0'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 7.0'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 7.5'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 8.0'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 8.1'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 8.2'"/>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 9.0'"/>
</Project>