<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- debug -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <!-- release -->
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>
  <!-- version specific -->
  <PropertyGroup Condition="$(Configuration.Contains('7.0'))">
  <!-- only allow specific SC70 token as there is a specific SC7 behaviour we need to deal with -->
    <DefineConstants>$(DefineConstants);SC70;FEATURE_INDEX_SEARCH</DefineConstants>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OutputPath>bin\7.0</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('7.5'))">
    <DefineConstants>$(DefineConstants);FEATURE_INDEX_SEARCH</DefineConstants>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OutputPath>bin\7.5</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('8.0'))">
    <DefineConstants>$(DefineConstants);FEATURE_INDEX_SEARCH</DefineConstants>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OutputPath>bin\8.0</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('8.1'))">
    <DefineConstants>$(DefineConstants);FEATURE_INDEX_SEARCH</DefineConstants>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OutputPath>bin\8.1</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('8.2'))">
    <DefineConstants>$(DefineConstants);FEATURE_ABSTRACTS</DefineConstants>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <OutputPath>bin\8.2</OutputPath>
  </PropertyGroup>
</Project>